<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>

    <style>

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;

            animation-name: box-ani;
            animation-duration: 5s;
            animation-delay: 2s;
            /* 
                forwards : 종료시점 스타일 적용 
                backwards : 실행 후 실행되기전의 스타일 적용 상태로
            */
            animation-fill-mode: forwards; 
            /* animation-iteration-coun: 반복 횟수 지정 */
            animation-iteration-count: 3;
            /* 
                animation-play-state :진행/정지 상태 정의
                paused : 애니메이션의 실행을 일시 정지
                running : 애니메이션을 실행
            */
            animation-play-state: running;
            /* animation-direction: alternate; */
            /* alternate:애니메이션이 1회 이상 실행될 경우 홀수 번째는 normal로, 짝수 번째는 reverse로 진행 */
            
        }

        .box:hover {
            /* 마우스 올리면 멈추는 효과 */
            animation-play-state: paused;
        }

        @keyframes box-ani {
            0% {
                background-color: red;
                width: 200px;
            }
            50% {
                background-color: green;
                width: 300px;
            }
            100% {
                background-color: blue;
                width: 500px;
            }
        }

    </style>

</head>
<body>
    <div class="box"></div>
</body>
</html>