<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box01</title>
    <style>
        .box1 {
            margin: 30px;
            border: 2px dashed blue;
            padding: 5px;
            width: 200px;
            height: 100px;
            
            display: inline-block;
            /* inline은 콘텐츠 크기만큼 차지하는 것 */
            /* inline-block는 내요소는 블록이지만 인라인형태로 나타내겠다!
                            상호관계에서 인라인처럼 사용가능*/
            /* 가로배치가 기본 */
        }

        .box2 {
            margin: 50px 15px;
            border-width: 2px;
            border-style: solid;
            border-color: blue;
            padding: 10px 3px;
            width: 200px;
            height: 100px;
            box-sizing: border-box; /* 콘텐츠박스 사이즈에 따라 자동으로 변함*/

            display: inline-block;
        }
        /* 
            display 속성
            block : 한줄을 다 차지(가로줄), 줄바꿈, 사이즈(width/height) 적용, 여백(적용)
            inline : 내용 공간만큼 차지, 같은줄에 나란히 배치, 사이즈 적용X, 여백 가로 적용
            inline-block : block처럼 속성 적용(사이즈,여백),
                            요소들 간의 상호 작용은 inline 취급(같은 줄에 나란히 배치)
            none : 표시X (숨김)
        */
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <span>스펜1</span>
    <span>스펜2</span>
</body>
</html>