<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .item {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;

            display: flex;
            justify-content: center; /*  */
            align-items: center; /*  */
        }

        .container {
            display: flex;
            flex-direction: row;
            height: 400px;
            background-color: lightgrey;
            /* 
                flex-direction: <속성값>; <-플렉스 박스 레이아웃의 주축 방향을 지정
                row : 주축 방향을 왼쪽에서 오른쪽으로 지정
                row-reverse : 주축 방향을 오른쪽에서 왼쪽으로 지정
                column : 주축 방향을 위쪽에서 아래쪽으로 지정
                column-reverse : 주축 방향을 아래쪽에서 위쪽으로 지정 
            */
            flex-wrap:wrap-reverse;
            /*
                flex-wrap: <속성값>; <-플렉스 아이템의 자동 줄 바꿈 여부를 지정
                nowrap : 플렉스 아이템이 플렉스 컨테이너를 벗어나도 무시
                wrap : 플렉스 아이템이 플렉스 컨테이너를 벗어나면 줄 바꿈
                wrap-reverse : 플렉스 아이템이 플렉스 컨테이너를 벗어나면 wrap의 역방향으로 줄 바꿈
            */
            /* flex-wrap: row wrap; 한번에 쓸수도 있다 */
            justify-content:space-around;
            /* 
                주축에 대한 정렬 justify-content:<속성값>;
                flex-start : 주축 방향의 시작을 기준으로 정렬
                flex-end : 주축 방향의 끝을 기준으로 정렬
                center : 주축 방향의 중앙에 정렬
                space-between : 플렉스 아이템 사이의 간격이 균일하도록 정렬
                space-around : 플렉스 아이템의 둘레(around)가 균일하도록 정렬
                space-evenly : 플렉스 아이템 사이와 양끝의 간격이 균일하도록 정렬
             */
             align-items: center;
             align-content: center;
        }

    </style>

</head>
<body>
    
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <!-- <div class="item" style="text-align: center;">6</div> -->
    <!--억지로 변경 style="padding-top: 40px; padding-left: 45px;" -->

</body>
</html>