<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float02</title>
    <style>

        .box{
            width: 200px;
            height: 200px;
        }

        .red-box {
            background-color: red;
            float: left;
        }

        .green-box {
            background-color: green;
            float: left;
        }

        .blue-box {
            background-color: blue;
            float: left; /*가로배치 구성 레이어 만들때 사용 */
        }

        .next {
            width: 200px;
            height: 200px;
            background-color: gray;
        }
        .black-box {
            border: 2px dashed black;
            display: inline-block;
        }
        .clear-box {
            clear: left;
            background-color: lightblue;
        }
        .container::after {
            content: ""; /* content가 없으면 동작 X */
            display: block; /* 기본 content 단순 텍스트 inline */
            clear: both; /* float 클리어 목적 (공식처럼 사용함) */
        }

    </style>
</head>
<body>
    <!-- 공백 없애기 할때 아래와 같이 코딩 -->
    <div class="box black-box">        
    </div><div class="box black-box">
    </div><div class="box black-box">
    </div>

    <div class="container">
        <div class="box red-box"></div>
        <div class="box green-box"></div>
        <div class="box blue-box"></div>
       <!--  <div class="box clear-box"></div> -->
    </div>
    
    <div class="next"></div>

    <!-- 
        float로 공간인식이 안될때
        1. 임의의 크기 인식되는 요소를 추가
        2. clear
            1) 마지막요소 clear
            2) 가상요소 선택자 clear << 일반적 사용
    -->

</body>
</html>