<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>mediaquery01</title>

    <style>

        .box {
            width: 300px;
            height: 400px;
            background-color: beige;
        }

        .sub-title {
            font-size: 24px;
            font-weight: bold;
        }

        .content {
            font-size: 16px;
        }

        /* @media not print and (max-width:786px)
        @media only screen and (max-width:850px) and (min-width:500px) */

        @media screen and (max-width:768px) {
            .box {
                background-color: lightgray;
            }
        }

        @media screen and (max-width:450px) {
            .box {
                background-color: lightblue;
            }
            .sub-title {
                font-size: 16px;
                font-weight: normal;
            }
            .content {
                font-size: 12px;
            }
        }        

    </style>
</head>
<body>
    
    <div class="box">
        <h2>제목</h2>
        <p class="sub-title">서브타이틀</p>
        <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, ut tempore. Suscipit, sit assumenda, inventore nobis iusto possimus magnam similique, incidunt temporibus hic nihil officia culpa perspiciatis ab minus consectetur!</p>
    </div>    
    
</body>
</html>