<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 그룹 선택자 */
        p, strong {
            color: red;
        }
        /* 자식 선택자 */
        div > p {
            color: blue;
        }
        /* 클래스 선택자 */
        .top-div {
            color: blueviolet;
        }
        /* 하위 선택자; 공백임 헷갈리지 말기 
        .top-div span {
            color: green;
        } */
        /* 인접 형제 선택자 
        p + span {
            color: orange;
        } */
        /* 일반 형제 선택자 */
        p ~ span {
            color: orange;
        }
        /* 가상 요소 선택자 */
        #vr-p::before {
            content: "*";
            color: aqua;
        }
        #vr-p::after {
            content: "...";
            color: gold;
        }
        /* 링크 가상 클래스 선택자 */
        a:link {
            color: brown;
        }

        a:visited {
            color: lime;
        }
        a:hover {
            color: red;
        }
        /* hover 많이 씀 */
        a:active {
            color: blue;
        }
        /* 입력 요소 가상 클래스 선택자 */
        input:focus {
            color: gray;
        }
        input:disabled {
            color: darkred;
        }
        /* input[type="checkbox"]:checked {

        } */
         /* 아래꺼 많이 쓰임 */
        .chk-test:checked + span {
            color: red;
        }
    </style>
</head>
<body>
    <a href="https://thevc.kr">안가본사이트</a>
    <a href="https//clien.net">안가봄2</a>

    <br><br>
    <input type="text" value="input1"><br>
    <input type="text" value="input2" disabled><br>

    <br>
    <input type="checkbox" class="chk-test"><span>출근</span><br>
    <input type="checkbox" class="chk-test"><span>퇴근</span><br>

    <div class="top-div">
        <p>p1</p>
        <p>p2</p>
        <span>span1</span>
        <span>span2</span>

        <div>
            <p>p3</p>
            <p id="vr-p">p4</p>
            <strong>strong</strong>
            <span>span3</span>
        </div>
    </div>
    <div>
        <strong>strong</strong>
        <span>span4</span>
    </div>
    <p>p5</p>
</body>
</html>