<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition02</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .menu {
            width: 150px;
            height: 70px;
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            position: relative;
            cursor: pointer; /* 커서모양 바뀜 */
        }

        .sub-menu {
            width: 100%;
            height: 210px;
            border: 1px solid red;
            background-color: olive;
            position: absolute;
            top: 70px;
            display: none; /* Ctrl + k + C 주석 */
            cursor: pointer;

            transition-property: all;
            transition-duration: 1s;
        }

        .menu:hover .sub-menu {
            display: block;
            height: 210px;

            /* 여기로 오면 마우스 떼면 효과 없음
            transition-property: all;
            transition-duration: 1s;            
            */
        }

        .sub-menu-item {

            height: 70px;
            border: 1px dashed blue;
        }

        .sub-menu-item:hover {
            background-color: beige;
        }

    </style>
</head>
<body>
    
    <div class="menu-bar">
        <div class="menu">
            <div class="sub-menu">
                <div class="sub-menu-item"></div>
                <div class="sub-menu-item"></div>
                <div class="sub-menu-item"></div>
            </div>
        </div>
        <div class="menu">
            <div class="sub-menu"></div>
        </div>
        <div class="menu">
            <div class="sub-menu"></div>
        </div>
    </div>

</body>
</html>