<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition01</title>

    <style>

        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 20px;

            transition-property: all;
            transition-duration: 5s;
            /* transition-delay: 2s; */
            /* transition-timing-function: ease-in-out; 처음에는 빠르다가 나중에는 느려지는*/
            /* transition-timing-function: cubic-bezier(0.9,-0.17, 0, 1.22); */
            

        }
        
        /* 어떤 대상에 마우스가 올라간 경우 */
        .box:hover {
            background-color: blue;
            width: 300px;
        }

    </style>

</head>
<body>
    
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>

</body>
</html>