<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: #75968e;
            width: 500px;
            height: 500px;
            margin: 0 auto;
        }
        .top-nav {
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;

        }
        .top-nav-btn1 {
            width: 50%;
            height: 30px;
            background-color:  #89ecd4;
            margin-left: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .top-nav-btn2 {
            width: 50%;
            height: 30px;
            margin-right: 20px;
            background-color:  #92aaa4;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #e7e7e7;
        }
        .title {
            width: 100%;
            height: 40px;
            font-size: 2em;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .boxs {
            width: 400px;
            margin-top: 30px;
            margin-left: 100px;
        }

        .getbtn {
            height: 40px;
            background-color:  #89ecd4;
            margin-left: 20px;
            margin-right: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
            transition: border-color 0.3s;
            width: 300px;
            }

    </style>
</head>
<body>
    <div class="container">
        <div class="top-nav">
            <div class="top-nav-btn2"><a href="signup.html">Sign Up</a></div>
            <div class="top-nav-btn1"><a href="login.html">Log in</a></div>
        </div>
        <div class="title">Sign Up for Free</div>
        <form action="">
            <div class="boxs">
                <form>
                    <input type="email" value="Email Address *"><br><br>
                    <input type="password" placeholder="Set A Password *"><br><br>
                </form>
            </div>
            <div class="getbtn"><button>GET STARTED</button></div>
        </form>
    </div>
</body>
</html>