<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: #75968e;
            width: 500px;
            height: 500px;
            margin: 0 auto;
        }
        .title {
            width: 100%;
            height: 100%;
            font-size: 2em;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .getbtn {
            width: 80%;
            height: 80px;
            background-color:  #89ecd4;
            margin-left: 20px;
            margin-right: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <div class="getbtn">welcome to Webpage!</div>
        </div>
    </div>
</body>
</html>