<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ani1011</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 20px;

            position: relative;

            animation-duration: 2s;
            animation-iteration-count:infinite ;
            animation-direction: alternate;
            animation-fill-mode: both;
        }

        .a1 {
            animation-name: ani1;
        }

        .a2 {
            animation-name: ani2;
        }

        .a3 {
            animation-name: ani3;
        }

        @keyframes ani1 {
            0% {
                background-color: blue;
                left: 0;
            }
            50% {
                background-color: orange;
                left: 100px;
            }
            100% {
                background-color: pink;
                left: 200px;
            }
            
        }

        @keyframes ani2 {
            0% {
                background-color: blue;
            top: 0;
            }
            50% {
                background-color: orange;
                top: 100px;
            }
            100% {
                background-color: pink;
                top: 200px;
            }
        }

        @keyframes ani3 {
            0% {
                background-color: blue;
                top: 0;
                left: 0;
            }
            50% {
                background-color: orange;
                top: 100px;
                left: 100px;
            }
            100% {
                background-color: pink;
                top: 200px;
                left: 200px;
            }
        }

    .stop-box {
        width: 100px;
        height: 50px;
        background-color: lightgrey;
    }

    .stop-box:hover ~ .box {
        animation-play-state: paused;
        /* 마우스 올리면 멈춘다 */
    }



    </style>

</head>
<body>
    <div class="stop-box">멈추기</div>
    <div class="box a1"></div>
    <div class="box a2"></div>
    <div class="box a3"></div>
</body>
</html>