<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz1010</title>
    
    <style>

        * {
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }

        .container {
            width: 500px;
            height: 100vh; 
            margin: 0 auto;
            margin-top: 50px;
            /* padding-top: 50px; */
            /* 선생님은 margin-top: 50px; 로 하심 나중에 온 순서가 적용됨*/
        }

        .container::after {
            content: "";
            display: block;
            clear: both;
        }
        
        .top-left {
            background-color: red;
            width: 50%;
            height: 100px;
            float: left;
        }

        .top-right {
            background-color: green;
            width: 50%;
            height: 100px;
            float: left;
        }

        .main {
            text-align: center;
        }

        .bottom {
            background-color: blue;
            height: 200px;
        }

    </style>

</head>
<body>
    
    <div class="container">
        <div class="top-left"></div>
        <div class="top-right"></div>
        <div class="main">
            <span>글자가운데정렬</span>
        </div>
        <div class="bottom"></div>
    </div>

</body>
</html>