<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box {
            width: 100px;
            height: 100px;
            border: 1 solid black;

            animation-name: box-ani;
            animation-duration: 3s;
            animation-iteration-count: infinite; /*계속 돌아라*/
            animation-direction: alternate; /* 애니메이션 움직임의 방향을 순방향을 진행 후 역방향으로 설정합니다.*/

            /*
                margin-left
                position + left
                transform :translateX ;
            */

            /* transition-property: all; 
            transition-duration: 0.5s; */

        }
        @keyframes box-ani {
            0%{
                background-color: blue;
                transform: translateX(0) rotate(0deg);
            }
            50% {
                background-color: orange;
                transform: translateX(200px) rotate(180deg);
            }
            100% {
                background-color: pink;
                transform: translateX(400px) rotate(360deg);
            }
        }

    </style>

</head>
<body>
    
    <div class="box"></div>

</body>
</html>