<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .contaniner {
            width: 800px;
            margin: 0 auto;
            border: 1px solid black;
        }
        .top {
            display: flex;
        }
        .topbox1 {
            width: 50%;
            height: 100px;
            background-color: #c8e9ce;
        }
        .topbox2 {
            width: 50%;
            height: 100px;
            background-color: #ebd6ff;
        }
        .nav {
            width: 100%;
            background-color: #c5f8ff;
            height: 100px;
        }
        .main {
            display: flex;
        }
        .main1 {
            width: 40%;
            height: 200px;
            background-color: #ffdfff;
        }
        .main2 {
            width: 60%;
        }
        .main2-box1 {
            height: 100px;
            background-color: #fff9dd;
        }
        .main2-box2 {
            height: 100px;
            background-color: #eec3c3;
        }
        .footer {
            display: flex;
        }
        .allftbox {
            width: 25%;
            height: 100px;
        }
        .footerbox1 {
            background-color: #eec3c3;
        }
        .footerbox2 {
            background-color: #d0ffef;
        }
        .footerbox3 {
            background-color: aquamarine;
        }
        .footerbox4 {
            background-color: #e5f7b3;
        }

        @media screen and (max-width:700px) {
            .contaniner {
                width: 100%;
            }
        }
        @media screen and (max-width:650px) {
            .footerbox1, .footerbox2, .footerbox3, .footerbox4 {
                width: 50%;
            }
            .footer {
                flex-wrap: wrap;
            }
        }
        @media screen and (max-width:500px) {
            .topbox1, .topbox2 {
                width: 100%;
            }
            .top {
                flex-wrap: wrap;
            }
            .main1 {
                width: 100%;
                height: 100px;
            }
            .main2-box1, .main2-box2 {
                width: 100%;
            }
            .main {
                flex-direction: column;
            }
        }


    </style>

</head>
<body>
    
    <div class="contaniner">
        <div class="top">
            <div class="topbox1"></div>
            <div class="topbox2"></div>
        </div>
        <div class="nav"></div>
        <div class="main">
            <div class="main1"></div>
            <div class="main2">
                <div class="main2-box1"></div>
                <div class="main2-box2"></div>
            </div>
        </div>
        <div class="footer">
            <div class="allftbox footerbox1"></div>
            <div class="allftbox footerbox2"></div>
            <div class="allftbox footerbox3"></div>
            <div class="allftbox footerbox4"></div>
        </div>

    </div>

</body>
</html>