<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .top-div {
            background-color: lightgray;
        }

        .box {
            width: 100px;
            height: 100px;
        }

        /* case 1.
        .container { 
            border: 5px solid black; 
            margin: 50px;
            width: 500px;
        }

        .red-box { background-color:red; }
        .green-box { 
            background-color: green;
            position:relative;
            left:50px;
            top:-50px;
            z-index: 1;
        }
        .yellow-box { 
            background-color: yellow; 
            position:relative;
            top:-100px;
        }
        */

        /* case 2.
        .container { 
            border: 5px solid black; 
            margin: 50px;
            width: 500px;
        }

        .red-box { background-color:red; }
        .green-box { 
            background-color: green;
            position:relative;
            left:50px;
            top:-150px;
        }
        .yellow-box { 
            background-color: yellow; 
        }
        */

        /* case 3. */
        .container { 
            border: 5px solid black; 
            margin: 50px;
            width: 500px;
            height: 300px;
            position: relative;
        }

        .red-box { 
            background-color:red;
        }

        .green-box { 
            background-color: green;
            position: absolute;
            left:50px;
            top:50px;
        }

        .yellow-box { 
            background-color: yellow; 
        }
        

        body {
            height: 4000px;
        }

        /* case 4.
        .container { 
            border: 5px solid black; 
            margin: 50px;
            width: 500px;
            height: 300px;
        }

        .red-box { 
            background-color:red;
            position:fixed;
            left:55px;
            top:105px;
        }

        .green-box { 
            background-color: green;
            position:fixed;
            left:105px;
            top:155px;
            z-index: 1;
        }

        .yellow-box { 
            background-color: yellow; 
            position:fixed;
            left:55px;
            top:205px;
        }
            */
    </style>



</head>

<body>
    <div class="top-div">
        <h3>배경색이 lightgray</h3>
        <h3>h3글자</h3>
    </div>

    <!-- case 1. 
    <div class="container">
        <div class="box red-box">A</div>
        <div class="box green-box">B</div>
        <div class="box yellow-box">C</div>
    </div>
    -->

    <!-- case 2.
    <div class="container">
        <div class="box red-box">A</div>
        <div class="box yellow-box">C</div>
        <div class="box green-box">B</div>
    </div>
    -->

    <div class="container">
        <div class="box red-box">A</div>
        <div class="box green-box">B</div>
        <div class="box yellow-box">C</div>
    </div>

</body>

</html>