<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } /*2*/

        .container {
            width: 700px;
            height: 500px;
            border: 1px solid black;
            margin: 0 auto;
            margin-top: 50px;
        } /*3*/

        .nav {
            height: 100px;
            display: flex; /*9*/
            justify-content: space-between;/*10*/
        } /*3*/

        .main {
            height: 300px;
            background-color: gray;
            display: flex;
        } /*5*/

        .footer {
            height: 100px;
            background-color: blue;
        } /*6*/

        .main-menu {
            width: 200px;
            height: 100px;
            background-color: red;

        }/*7*/

        .mypage {
            width: 100px;
            height: 100px;
            background-color: red;
        }/*8*/

        .section {
            width: 70%;
            height: 300px;
            background-color: orange;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;

        }/*11*/

        .aside {
            width: 30%;
            background-color: green;
        } /*12*/

        .article {
            width: 100px;
            height: 50px;
            background-color: black;
            margin: 30px;
            float: left;

            transition-property: all; /*스르르효과*/
            transition-duration: 0.5s;
        }

        .article:hover {
            transform: scale(1.4);
        }

        .align-center-font-white {
            display: flex;
            color: white;
            justify-content: center;
            align-items: center;
        }

    </style>

</head>
<body>
    
    <div class="container"><!--1-->
        <div class="nav"><!--2-->
            <div class="main-menu align-center-font-white">메인메뉴</div><!--5-->
            <div class="mypage align-center-font-white">마이페이지</div><!--6-->
        </div>
        <div class="mian">
            <div class="section">
                <div class="article"></div>
                <div class="article"></div>
                <div class="article"></div>
                <div class="article"></div>
                <div class="article"></div>
                <div class="article"></div>
            </div><!--7-->
            <div class="aside align-center-font-white">aside</div><!--8-->
        </div><!--3-->
        <div class="footer align-center-font-white">footer</div><!--4-->
    </div> 

</body>
</html>